HOST=0.0.0.0
PORT=4000
ZAPPER_API_KEY=abc
DATABASE_URL=abc
SECRET_PASSWORD=abc
ALCHEMY_API_KEY=abc
ELEVENLABS_API_KEY=abc

AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=YOUR_REGION
AWS_S3_BUCKET=YOUR_BUCKET
AWS_LAMBDA_FAUCET_NAME=LAMBDA_FAUCET_NAME
AWS_LAMBDA_REWARDS_NAME=LAMBDA_REWARDS_NAME
SES_FROM_EMAIL=noreply@idriss.xyz
FAUCET_ADDRESS=0xAddress
TWITCH_CLIENT_ID=abc
TWITCH_CLIENT_SECRET=abc
TWITCH_BOT_CLIENT_ID=abc
TWITCH_BOT_CLIENT_SECRET=abc
TWITCH_BOT_USER_ID=abc
EARLY_ACCESS_PASSWORD=test
EARLY_ACCESS_JWT_SECRET=verylongtest
PRIVY_APP_ID=abc
PRIVY_PUBLIC_VERIFICATION_KEY=abc
BASE_URL=abc
JWT_SECRET=abc
ENCRYPTION_KEY=longrandomkey
